<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>미앤미 한강KIT</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua|Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<style>
	html{font-family: 'Noto Serif KR', serif;}

	body{background: skyblue;}
	body, h1,{margin:0; padding: 30px;}
	p{margin:5px; padding: 3px;}
	div{padding :0px; width:700px; margin:auto; background: white; }
		img{display: block; margin: auto; margin-top:40px; margin-bottom: 20px; width :300px;border-radius:10%;}

		h1{padding-top: 20px; padding-bottom: 0px; color:white; margin-bottom: 20px; background: darkblue; font-family: 'Do Hyeon', sans-serif; font-size: 60px;text-align: center;}
		h2{color:purple; font-family: 'Jua', sans-serif;margin-left: 30px; font-size: 30px;margin-top: 30px;}
		h3{font-size: 30px; background-color: white; color:darkblue;  font-family: 'Do Hyeon', sans-serif;margin:auto;text-align: center;margin-bottom: 40px;}
		h4{font-family: 'Do Hyeon', sans-serif;margin:auto;text-align: center;margin-bottom: 20px;}
		h5{font-size: 22px; color:darkblue;  font-family: 'Do Hyeon', sans-serif;margin:auto;text-align: left;margin-bottom: 40px;margin-left: 30px}
		p{line-height: 1.5; font-size: 14px; font-family: 'Do Hyeon', sans-serif;text-align: center;}
		hr{width:100%; margin:auto margin-top:30px; margin-bottom: 30px; text-align: center;}
		footer{background: green;}
		.circle{ border-right: 50% }
		.line{ border: 15px solid black;}
		.w100{width: 100px;}
		.w200{width: 200px;}
		.w300{width: 300px;}
	</style>
</head>
<body>
	<div>
		<h1>미앤미 한강 KIT</h1>
		<p>나 홀로 한강에 가고 싶을 때,</p>
		<dir><p>미앤미 한강KIT하나면 OK!</p></dir>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<h2>1)구성</h2>
		<h5>훈제 닭다리, 나쵸, 돗자리, 여행용티슈, 사이다 (+맥주)</h5>
		<h3>하림 허브 스모크 훈제 닭다리</h3>
		<img src="leg.JPG">
		<p>두둠한 훈제 닭다리 하나면 안주로 끝!</p>
		<h4>2200원/130g</h4>
		<h3>롯데 도리토스 나쵸치즈맛</h3>
		<img src="nacho.JPG">
		<p>닭다리와 양대산맥으로 꼽히는 또 하나의 안주</p>
		<h4>990원/92g 10g/107원</h4>
		<h3>은박돗자리 피크닉매트</h3>
		<img src="dotjari.JPG">
		<p>갑자기 가고싶어진 한강에 돗자리는 사치였을 터.</p><p>이 키트안에는 아담한 돗자리가 딱!</p>
		<h4>중형 148*130(cm)</h4>
		<h3>잘풀리는집 여행용티슈 56매 </h3>
		<img src="tissue.JPG">
		<p>가방에 휴지를 넣고 다니는 사람이 몇이나 있을까.</p><p>손에 묻은 닭다리와 낯의 흔적도 싹!</p>
		<h4>290원/1매당 5원</h4>
		<h3>롯데 칠성사이다 300ml</h3>
		<img src="chilsung.JPG">
		<p>사이다는 밤에 즐기는 한강의 잇 아이템.</p><p>사이다 밑에 휴대폰 후레쉬를 켜주면 그린라이트 완성!</p>
		<h4>1100원</h4>
		<p>+)선택옵션</p>
		<p></p>
		<h3>필라이트 맥주</h3>
		<img src="Filite.jpg">
		<p>어른들의 사이다,맥주가 빠질 수 없다.</p><p>한강=맥주인것을.</p>
		<h4>1180원/355ml</h4>
		<h2>2)차별점과 구매포인트</h2>
		<h5>-치킨박스와 같은 재질의 박스로 KIT를 제작해 쓰레기를 담아 함께 버릴 수도 있다.</h5>
		<h5>-갑자기 한강에 가고싶은 마음이 들어도 어느 하나 빠트리지 않을 수 있기 때문에 완벽한 한강 나들이가 가능하다.</h5>
		<img src="kit1.jpg"><img src="kit3.jpg">
		<h2>3)페이지 예시</h2>
		<img src="chickenpage.JPG">
		<img src="chickenpage2.JPG">
		<p>음식이 포함된 세트이므로 닭다리의 유통기한 및 보관방법을 함께 기재해주는 것이 좋을 것 같다.</p>
	</div>
</body>
</html>
